	
	<head>
	<link rel="icon" href="img/icon.png">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,300' rel='stylesheet' type='text/css'>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Visual Protest - Sources</title>
</head>

<style>

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: #ffea00;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff2603;
}
::-webkit-scrollbar-thumb:active {
  background: #ffe700;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.tekst {
font-size: 15px;
font-family:  'Source Sans Pro', sans-serif;
color: #000000;
height: 80%;
overflow-x: auto;
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-webkit-column-width: 350px;
column-count: 2;
-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
column-gap: 40px;
line-height: 18px;
padding-bottom:20px;
margin:5%;
}

.tekst a {
color: #000000;
text-decoration: none;
}

.list {
	position: fixed;
	font-family: 'Source Sans Pro', sans-serif;
	position: fixed;
    bottom: 5px;
    text-align: right;
    right: 30px;
    font-size: 10px;
    line-height: normal;
    padding-left: 15px;
   	line-height: 1;
   }

.list li {
    list-style-type: none;
}

.list a {
text-decoration: none;
 color: #000000;
}

.list a:hover {
text-decoration: none;
 color: red;
}

.credits li {
    list-style-type: none;
}

.credits a {
text-decoration: none;
 color: #000000;
}

.credits a:hover {
text-decoration: none;
 color: red;
}
.credits {
 	-webkit-transform: rotate(90deg);
    -webkit-transform-origin: left top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left top;
    -o-transform: rotate(90deg);
    -o-transform-origin: left top;
    transform: rotate(90deg);
    transform-origin: right bottom;
	margin-right: 8px;
    font-family: 'Source Sans Pro', sans-serif;
    position: fixed;
    bottom: 15px;
    text-align: right;
    right: 15px;
    font-size: 10px;
    line-height: 10pt;
    z-index: 9999;
    padding-left: 15px;
    }

@media screen and (max-width:400px) {

.list {
	position: fixed;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	position: static;
    bottom: 5px;
    text-align: left;
    width: 100%
    right: 0px;
    line-height: normal;
   	line-height: 1;
    }
   
.credits {
display: none;
}
 
.list ul {
padding: 0 !important;
width: 100%;
}  

.list li {
display: inline-block;
text-align: center;
width: 30% !important;
position: center;
font-size: 15px;
}


}


</style>


<div class="tekst">

<b>Boeken</b>
<br>
Black, M, (1954-1955) <i>Proceedings of the Aristotelian Society, New Series</i> Vol. 55, pp. 273-294.
<br><br>
Gibbs, R, W, (2008).<i> The cambride handbook of Metaphor and Thought.</i> Cambridge university press 
<br>- <i>Chapter 25: Metaphor and Art.</i> Kennedy, M, J.
<br>- <i>Chapter 26: Metaphor and Pictures and Multimodal Representations.</i>Forceville, C.

<br><br>Lakoff and Johnson, G, M, (1980). <i>Metaphors we live by.</i> London: The university of Chicago press. 

<br><br>Barthes, R, (1977).<i> Rhetoric of the image. </i>In Image, Music, text , Londen, Fontana Press. 

<br><br>Meeuse, P (1992).<i> De jacht op Proteus,</i> Amsterdam,De Bezige Bij.
<br>
McQuinton, L, (2015). <i>Visual Impact, Creative Dissent in the 21th century.</i> New York, Phaidon Press.
<br><br>
<b>Papers</b>
<br><br>
Mazel, A (2007). <i>Metaforen in beeld</i>, ‘s-Hertogenbosch.

<br><br>Afzaltousi, Taheri, A, E, (2015).  <i>Methaphor and Allegory in Graphic Imaging</i>, department of Art, Alzahra University, Tehran, Iran.

<br><br>Sullivan K, (2006).<i> How does art &#8220;speak&#8221;, and what does it &#8220;say&#8221;? Conceptual metaphor theory as a tool for understanding the artistic process.</i> Brisbane, University of Queensland.

<br><br>Blackwell, F, A (2006).<i> The Reification of Metaphor as a design tool.</i> Cambridge, University of Cambridge

<br><br>La Rosa, V, M (2009). <i>The Role of Pictorial Metaphor in Magazine Advertising. </i>Madrid, Complutense University of Madrid

<br><br>Petrenko, V,F, Korotchenk, E, A (2012).<i> Metaphor as a basic mechanism of art (painting). </i>Moscow.

<br><br>Chatti, S, (z.j). <i>Translating Colour metaphors: A cognitive perspective. </i>

<br><br>Muise, C, (2013).<i> Surveying Metpahors in Pussy Riot’s Defense Statements.</i> Canada, Dalhousie University
<br><br>
<b>Films</b>
<br><br>
<i>Freedom on the Fence</i>, Marks, A, 2009.

<br><br><i>Pussy Riot, A punk Prayer</i>, Lerner, M en Pozdorovkin, M, 2013.

<br><br>

<b>Exposities</b>
<br><br>
Revolt, Cornell Universiteit, Verenigde Staten, 2015. 
<br><br>
<b>Websites</b>
<br><br>
Forceville, C, (2007). A Course in Pictorial and Multimodal Metaphor. 
<u><a href="http://projects.chass.utoronto.ca/semiotics/cyber/cforcevilleout.pdf">http://projects.chass.utoronto.ca/semiotics/cyber/cforcevilleout.pdf.</u></a>

<br><br>Geen Auteur, &#8220;Visual Metaphor Images&#8221;.
<u><a href="http://projects.chass.utoronto.ca/semiotics/cyber/cforcevilleout.pdf">https://theheyeve.wordpress.com/dissertation/visual-metaphor-images/</u></a>
Geen auteur, &#8220;Van Dale zoeken&#8221; .
<u><a href="https://www.vandale.nl/zoeken/zoeken.do">https://www.vandale.nl/zoeken/zoeken.do</u></a>

<br><br>Pollini, I, E, &#8220;Chess as a metaphor of life&#8221;.
<u><a href="http://www.schemingmind.com/journalarticle.aspx?article_id=34">http://www.schemingmind.com/journalarticle.aspx?article_id=34</u></a>
<br><br>Sayare, S, &#8220;The Atlantic , Je suis Charlie France Patrionism&#8221;.
<u><a href="http://www.theatlantic.com/international/archive/2015/01/je-suis-charlie-france-patriotism/384990/">http://www.theatlantic.com/international/archive/2015/01/je-suis-charlie-france-patriotism/384990/</u></a>

<br><br>Van Es, A, &#8220;De Volkskrant, Charlie zijn is zo makkelijk nog niet&#8221;.
<u><a href="http://www.volkskrant.nl/buitenland/charlie-zijn-is-zo-makkelijk-nog-niet~a3826676/">http://www.volkskrant.nl/buitenland/charlie-zijn-is-zo-makkelijk-nog-niet~a3826676/</u></a>

<br><br>Redactie, &#8220;De Volkskrant, Nieuwe Charlie Hebdo is een hit maar oogst ook kritiek&#8221;.
<u><a href="http://www.volkskrant.nl/buitenland/nieuwe-charlie-hebdo-is-een-hit-maar-oogst-ook-kritiek~a3829866/">http://www.volkskrant.nl/buitenland/nieuwe-charlie-hebdo-is-een-hit-maar-oogst-ook-kritiek~a3829866/</u></a>

<br><br>Geen Auteur, &#8220;Wikipedia, Art of The Umbrella Movement.&#8221;
<u><a href="https://en.wikipedia.org/wiki/Art_of_the_Umbrella_Movement">https://en.wikipedia.org/wiki/Art_of_the_Umbrella_Movement</u></a>

<br><br>Geen auteur, &#8220;Wikipedia, bivakmuts&#8221;
<u><a href="https://nl.wikipedia.org/wiki/Bivakmuts">https://nl.wikipedia.org/wiki/Bivakmuts</u></a>

<br><br>Lau, J, &#8220;The New York Times, Art Spawned by Hong Kong Protest; Now to Make It Live On&#8221; <u><a href="http://www.nytimes.com/2014/11/15/world/asia/rescuing-protest-artwork-from-hong-kongs-streets.html?_r=0">http://www.nytimes.com/2014/11/15/world/asia/rescuing-protest-artwork-from-hong-kongs-streets.html?_r=0</u></a>

<br><br>Gessen M, &#8220;The Guardian, Pussy Riot, Behind  The Balaclavas.&#8221;
<u><a href="http://www.theguardian.com/books/2014/jan/24/pussy-riot-behind-balaclava\">http://www.theguardian.com/books/2014/jan/24/pussy-riot-behind-balaclava\</u></a>

<br><br>Geen auteur, &#8220;Women Lobby, A cruel and absurd farce: Pussy Riot, a metaphor &#8220;
<u><a href="http://www.womenlobby.org/A-cruel-and-absurd-farce-Pussy-Riot-a-metaphor?lang=en">http://www.womenlobby.org/A-cruel-and-absurd-farce-Pussy-Riot-a-metaphor?lang=en</u></a>

<br><br>Kan, E, &#8220;The American Reader, Pussy Riot: What Was Lost (and Ignored) in Translation.&#8221;
<u><a href="http://theamericanreader.com/pussy-riot-what-was-lost-and-ignored-in-translation/">http://theamericanreader.com/pussy-riot-what-was-lost-and-ignored-in-translation/</u></a>

<br><br>Moeschen S, &#8220;The Huffington Post, Pussy Riot Proves We Are Not Having a Post-Feminist Moment&#8221; <u><a href="http://www.huffingtonpost.com/sheila-moeschen/pussy-riot-proves-we-are-not-having-a-">http://www.huffingtonpost.com/sheila-moeschen/pussy-riot-proves-we-are-not-having-a-</u></a>

<br><br>Crystal, G, &#8220;Civil Rights Movement, Grass Roots Activism.&#8221;
<u><a href="http://www.civilrightsmovement.co.uk/grass-roots-activism.html">http://www.civilrightsmovement.co.uk/grass-roots-activism.html</u></a>

<br><br>Devichand , M, &#8220;BBC Trending, How the world was changed by the slogan ‘Je Suis Charlie’&#8221;  
<u><a href="http://www.bbc.com/news/blogs-trending-35108339">http://www.bbc.com/news/blogs-trending-35108339</u></a>

<br><br>Kayabali, Y, &#8220;Creatie Review, #OccupyGezi: The art of the Turkish protests&#8221;
<u><a href="http://www.creativereview.co.uk/cr-blog/2013/june/occupygezi-the-art-of-the-turkish-protests/">http://www.creativereview.co.uk/cr-blog/2013/june/occupygezi-the-art-of-the-turkish-protests/</u></a>

<br><br>Chabocka, M, &#8220;POLISH POSTER JUST AFTER THE WAR &#8220;
<u><a href="http://mchabocka.com/polish-poster-just-after-the-war/">http://mchabocka.com/polish-poster-just-after-the-war/</u></a>

<br><br>Schneider, M, &#8220;Illustration History, Reflecting the Soul of a Nation: Polish Poster Art.&#8221; 
<u><a href="http://www.illustrationhistory.org/essays/reflecting-the-soul-of-a-nation-polish-poster-art">http://www.illustrationhistory.org/essays/reflecting-the-soul-of-a-nation-polish-poster-art</u></a>

<br><br>Tompkins, A  en Sheerin, A, &#8220;Terror Bull Games&#8221;  <u><a href="https://www.terrorbullgames.co.uk/">https://www.terrorbullgames.co.uk/</u></a>
</div>

 <div class="list">
	<ul>
  <li><a href="index.html">Thesis</a></li>
  <li> <a href="abstract.html">Abstract</a></li>
  <li> <a href="pagename.html#whatever-you-want-to-call-it">Print me!</a></li>
</ul>
</div>

<div class="credits">
<a href="http://www.charlottegramberg.nl/">Charlotte Gramberg - 2016</a>


</div>